# kerio-admin

./: .project  LICENSE  README.md  pom.xml
src/main/java/kerio/connect/admin/: KCApi.java  LoginResponse.java  MyConfigurator.java  Server.java  Session.java
src/main/java/kerio/connect/admin/aliases/: AliasListResult.java  AliasTargetListResult.java  Aliases.java
src/main/java/kerio/connect/admin/backup/: BackupOptions.java  BackupSchedule.java  BackupStatus.java
src/main/java/kerio/connect/admin/certificates/: Certificate.java  CertificateListResult.java  CreateCertificateResult.java
src/main/java/kerio/connect/admin/common/: ActionAfterDays.java  AddResult.java  ApiApplication.java  ApiException.java  ByteValueWithUnits.java  ClusterError.java  CreateResult.java  Credentials.java  Date.java  Directories.java  Distance.java  DistanceOrNull.java  Download.java  Error.java  HomeServer.java  IdEntity.java  LocalizableMessage.java  LocalizableMessageParameters.java  ManipulationError.java  NamedMultiValue.java  NamedValue.java  OptionalEntity.java  OptionalLong.java  OptionalString.java  SearchQuery.java  SizeLimit.java  SortOrder.java  SubCondition.java  Time.java  TimeHMS.java  TimeLimit.java  TimeRangeEntry.java  TimeRangeGroup.java  UserAuthType.java  WebComponent.java
src/main/java/kerio/connect/admin/content/: AntiSpamSetting.java  AntivirusSetting.java  AttachmentItem.java  AttachmentSetting.java  BlackList.java  CustomRule.java  IntegratedAvirUpdateStatus.java
src/main/java/kerio/connect/admin/delivery/: EtrnDownload.java  InternetSettings.java  (+3 more)
(+37 files in other folders)
